# Java-Learn

MyAPP/: pom.xml
MyAPP/src/: SaveUser.java  SaveUserToCSV.java
MyAPP/src/main/java/: DashboardServlet.java  DeleteUserServlet.java  GetUsersServlet.java  LoginServlet.java  LogoutServlet.java  SaveUserServlet.java  UpdateUserServlet.java
MyAPP/src/main/java/util/: ConfigLoader.java  ResponseUtils.java  ValidationUtils.java
MyAPP/src/main/webapp/: dashboard.html  users.html
MyAPP/src/main/webapp/WEB-INF/: web.xml
MyAPP/webapp/: dashboard.html  index.html  users.html
MyAPP/webapp/WEB-INF/: web.xml
untitled/src/: SaveUser.java  SaveUserInfo.java
